<?php
    $env = "prod"; // write only "dev" or "prod" !

    // ----------------------------------
    // database informations for mysqli
    // ----------------------------------

    // --- database / phpmyadmin : 
    $db_serveur = '';
    $db_port = 0000;
    $db_username = '';
    $db_userpass = '';
    $db_name = '';


    // --- email settings for outgoing messages : 
    $ex2_mail_host = "";
    $ex2_mail_port_smtp = 000; 
    $ex2_mail_port_imap = 000; 
    $ex2_mail_port_pop3 = 000;
    $ex2_mail_username = ""; 
    $ex2_mail_password = ""; 
    
?>